# NaverOpenApiTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpson/goodssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpson/goodssearch/: MainActivity.kt
app/src/main/java/com/simpson/goodssearch/domain/model/kakao/: KakaoDataModel.kt  KakaoDataModelImpl.kt
app/src/main/java/com/simpson/goodssearch/domain/model/kakao/enum/: KakaoSearchSortEnum.kt
app/src/main/java/com/simpson/goodssearch/domain/model/kakao/response/: ImageSearchResponse.kt  WebSearchResponse.kt
app/src/main/java/com/simpson/goodssearch/domain/model/kakao/service/: KakaoSearchService.kt
app/src/main/java/com/simpson/goodssearch/domain/model/mygoods/api/category/: categoryRequests.kt
app/src/main/java/com/simpson/goodssearch/domain/model/mygoods/api/model/: ApiCategoryModel.kt  ApiCategoryModelImpl.kt  ApiGoodsModel.kt  ApiGoodsModelImpl.kt
app/src/main/java/com/simpson/goodssearch/domain/model/mygoods/data/: Category.kt  Goods.kt  MyGoods.kt
app/src/main/java/com/simpson/goodssearch/domain/model/mygoods/sqlite/: MyGoods.kt  SQLiteCtl.kt  SQLiteHelper.kt
app/src/main/java/com/simpson/goodssearch/domain/model/naver/: NaverDataModel.kt  NaverDataModelImpl.kt
app/src/main/java/com/simpson/goodssearch/domain/model/naver/service/: NaverSearchService.kt
app/src/main/java/com/simpson/goodssearch/domain/view/: BaseKotlinViewModel.kt
app/src/main/java/com/simpson/goodssearch/ui/home/: HomeFragment.kt  HomeViewModel.kt  HotViewModel.kt  RecyclerViewHotAdapter.kt  RecyclerViewTrendAdapter.kt  TrendViewModel.kt  hotViewModel.kt  trendViewModel.kt
app/src/main/java/com/simpson/goodssearch/ui/lib/: DetailAlertDlg.kt  ItemHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/simpson/goodssearch/ui/mydata/: DetailInfoView.kt  FragmentMyData.kt  FragmentMyDataViewModel.kt  GoodsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/simpson/goodssearch/ui/search/naver/goods/: FragmentSearch.kt  FragmentSearchViewModel.kt  GoodsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/simpson/goodssearch/ui/search/naver/trend/: FragmentNavTrendApi.kt  FragmentNavTrendApiViewModel.kt  RecyclerViewAdapter.kt  TrendCategoryAdapter.kt
app/src/main/java/com/simpson/goodssearch/ui/util/: DetailAlertDlg.kt  GoodsItemHolder.kt  GoodsRecyclerViewAdapter.kt  ItemHolder.kt  RecyclerViewAdapter.kt  ToastImageView.kt
app/src/main/res/drawable/: shape_sub_category.xml
app/src/main/res/layout/: detail_alert_dialog.xml  fragment_home.xml  fragment_my_data.xml  fragment_search_data.xml  fragment_trend.xml  goods_detail_info_view.xml  goods_list_view.xml  goods_list_view_image.xml  item_image_view.xml  item_list_view.xml  item_text_view.xml  search_list_view.xml  toast_view_layout.xml  trend_item_list_view.xml  trend_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_menu_on_mydata.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_detail_info_view.xml  attrs_image_view.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/simpson/goodssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
