<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pop_item_delete"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/label_delete" />

    <item
        android:id="@+id/pop_item_detail"
        android:icon="@drawable/ic_star_24px"
        android:title="@string/label_detail" />
</menu>